<html>
    <head>
        <title>
            Learning CSS
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            h1{
                color:burlywood;
            }

            p{
                font-size: 25px;
            }

            button{
                background-color:antiquewhite;
                color: rgb(172, 132, 79);
                padding: 60px;
                border-radius: 25px;
                font-style: italic;
            }

            .myDiv{
                background-color: beige;
                padding: 60px;
                text-align: center;
            }
            .myDiv2{
                background-color:rgb(249, 222, 226);
                padding: 60px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <h1>
                Welcome to the website
            </h1>
            <p>
                Hello everyone
            </p>
            <button>
                CLick me if you are happy
            </button>
        </div>
        <div class="myDiv2">
            <h1>
                Welcome to the website
            </h1>
            <p>
                Hello everyone
            </p>
            <button>
                CLick me if you are happy
            </button>
        </div>
    </body>
</html>